<?php
  // whether to globally enable thunderbird labels
  $config['tb_label_enable'] = true;
  // add labels to contextmenu (if contextmenu plugin is present)
  $config['tb_label_enable_contextmenu'] = true;
  // enable kb shortcuts (1-5)
  $config['tb_label_enable_shortcuts'] = true;
  // users can modify labels
  $config['tb_label_modify_labels'] = true;
  // style for UI: 'bullets' or 'thunderbird'
  $config['tb_label_style'] = "bullets";
  // custom hidden flags
  $config['tb_label_hidden_flags'] = array();

